server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresqldb:5432/ExamVoucher
spring.datasource.username=postgres
spring.datasource.password=1103

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*

management.info.env.enabled=true

info.app.name=demo-2
info.app.description=Demo project for Spring Boot
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=UTF-8
info.app.java.version=17.0.2


logging.file.name = ExaminationVoucherLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n

spring.mvc.format.date=yyyy-MM-dd
